{
  "include": [
    "src/**/*",
    "tests/**/*",
    ".react-router/types/**/*",
    "*.config.ts",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@modules/*": ["src/modules/*"],
      "@account/hooks": ["src/modules/account/hooks/index.ts"],
      "@account/model": ["src/modules/account/model/index.ts"],
      "@account-ui/*": ["src/modules/account/ui/*/index.ts"],
      "@auth/api": ["src/modules/auth/api/index.ts"],
      "@auth/hooks": ["src/modules/auth/hooks/index.ts"],
      "@auth/libs": ["src/modules/auth/libs/index.ts"],
      "@auth/model": ["src/modules/auth/model/index.ts"],
      "@auth-ui/*": ["src/modules/auth/ui/*/index.ts"],
      "@catalog/model": ["src/modules/catalog/model/index.ts"],
      "@create-project/hooks": ["src/modules/create-project/hooks/index.ts"],
      "@create-project/libs": ["src/modules/create-project/libs/index.ts"],
      "@create-project/model": ["src/modules/create-project/model/index.ts"],
      "@create-project-ui/*": ["src/modules/create-project/ui/*/index.ts"],
      "@editor/hooks": ["src/modules/editor/hooks/index.ts"],
      "@editor/libs": ["src/modules/editor/libs/index.ts"],
      "@editor/model": ["src/modules/editor/model/index.ts"],
      "@editor-ui/*": ["src/modules/editor/ui/*/index.ts"],
      "@project/model": ["src/modules/project/model/index.ts"],
      "@project-review/api": ["src/modules/project-review/api/index.ts"],
      "@project-review/hooks": ["src/modules/project-review/hooks/index.ts"],
      "@project-review/libs": ["src/modules/project-review/libs/index.ts"],
      "@project-review/model": ["src/modules/project-review/model/index.ts"],
      "@project-review-ui/*": ["src/modules/project-review/ui/*/index.ts"],
      "@order/api": ["src/modules/order/api/index.ts"],
      "@order/hooks": ["src/modules/order/hooks/index.ts"],
      "@order/libs": ["src/modules/order/libs/index.ts"],
      "@order/model": ["src/modules/order/model/index.ts"],
      "@order-ui/*": ["src/modules/order/ui/*/index.ts"],
      "@operator/api": ["src/modules/operator/api/index.ts"],
      "@operator/libs": ["src/modules/operator/libs/index.ts"],
      "@operator/model": ["src/modules/operator/model/index.ts"],
      "@operator-ui/*": ["src/modules/operator/ui/*/index.ts"],
      "@photo-upload/hooks": ["src/modules/photo-upload/hooks/index.ts"],
      "@photo-upload/api": ["src/modules/photo-upload/api/index.ts"],
      "@photo-upload/libs": ["src/modules/photo-upload/libs/index.ts"],
      "@photo-upload/model": ["src/modules/photo-upload/model/index.ts"],
      "@photo-upload-ui/*": ["src/modules/photo-upload/ui/*/index.ts"],
      "@preflight/model": ["src/modules/preflight/model/index.ts"],
      "@preflight/libs": ["src/modules/preflight/libs/index.ts"],
      "@preflight-ui/*": ["src/modules/preflight/ui/*/index.ts"],
      "@pricing/api": ["src/modules/pricing/api/index.ts"],
      "@pricing/libs": ["src/modules/pricing/libs/index.ts"],
      "@pricing/model": ["src/modules/pricing/model/index.ts"],
      "@mocks/book": ["src/core/book/testing/index.ts"],
      "@mocks/auth": ["src/modules/auth/mocks/index.ts"],
      "@mocks/catalog": ["src/modules/catalog/mocks/index.ts"],
      "@mocks/project": ["src/modules/project/mocks/index.ts"],
      "@mocks/project-review": ["src/modules/project-review/mocks/index.ts"],
      "@mocks/order": ["src/modules/order/mocks/index.ts"],
      "@mocks/operator": ["src/modules/operator/mocks/index.ts"],
      "@mocks/photo-upload": ["src/modules/photo-upload/mocks/index.ts"],
      "@mocks/pricing": ["src/modules/pricing/mocks/index.ts"],
      "@mocks/storage": ["src/shared/mocks/index.ts"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@shared-ui/*": ["src/shared/ui/*/index.ts"],
      "@tests/*": ["tests/*"]
    },
    "allowJs": false,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
